{
  "$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "includes": ["**"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "off",
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules"]
  }
}
