{
	"name": "@bbitgmbh/bbit.swiss-qr-bill",
	"version": "3.3.5",
	"main": "dist/cjs/index.js",
	"module": "dist/es/index.js",
	"types": "dist/types/index.d.ts",
	"author": "Yannik Eicher <ache@bbit.io>",
	"license": "SEE LICENSE IN LICENSE.md",
	"scripts": {
		"clean": "rimraf coverage dist junit.xml",
		"test": "vitest run",
		"lint": "biome lint ./src",
		"biome:check": "biome check --apply ./src",
		"types": "tsc --emitDeclarationOnly",
		"bundle:node": "rollup -c rollup.config.js --bundleConfigAsCjs",
		"bundle:browser": "webpack --config webpack.config.js",
		"bundle": "run-p bundle:*",
		"build": "run-s clean bundle types",
		"yalc": "yarn build && yalc push",
		"bbitprecommit": "run-p lint test build"
	},
	"files": [
		"dist/**/*",
		"!dist/interfaces/**/*",
		"readme.md"
	],
	"dependencies": {
		"@bbitgmbh/bbit.banking-utils": "^2.1.4",
		"assert": "^2.1.0",
		"browserify-zlib": "^0.2.0",
		"buffer": "^6.0.3",
		"canvas": "^2.11.2",
		"pdfkit": "0.15.0",
		"qrcode": "^1.5.3",
		"stream-browserify": "^3.0.0",
		"util": "^0.12.3"
	},
	"devDependencies": {
		"@babel/core": "7.24.7",
		"@babel/plugin-proposal-class-properties": "7.18.6",
		"@babel/plugin-proposal-object-rest-spread": "7.20.7",
		"@babel/plugin-proposal-optional-catch-binding": "7.18.6",
		"@babel/plugin-transform-modules-commonjs": "7.24.7",
		"@babel/preset-typescript": "7.24.7",
		"@biomejs/biome": "^1.8.2",
		"@types/jest": "^29.5.12",
		"@types/jest-image-snapshot": "^6.4.0",
		"@types/lodash": "^4.17.5",
		"@types/node": "^20.14.9",
		"@types/pdfkit": "^0.13.4",
		"@types/qrcode": "^1.5.5",
		"babel-jest": "29.7.0",
		"babel-loader": "^9.1.3",
		"babel-plugin-ts-nameof": "4.2.1",
		"brfs": "^2.0.2",
		"iconv-lite": "^0.6.3",
		"jest-image-snapshot": "^6.4.0",
		"jsdom": "^24.1.0",
		"lodash": "^4.17.21",
		"npm-run-all": "^4.1.5",
		"pdfjs-dist": "^4.3.136",
		"prettier": "^3.3.2",
		"raw-loader": "^4.0.2",
		"rimraf": "^5.0.7",
		"rollup": "^4.18.0",
		"rollup-plugin-auto-external": "^2.0.0",
		"rollup-plugin-babel": "^4.4.0",
		"rollup-plugin-brfs": "^1.0.1",
		"rollup-plugin-browserify-transform": "^1.0.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-node-resolve": "^5.2.0",
		"rollup-plugin-string": "^3.0.0",
		"terser-webpack-plugin": "^5.3.10",
		"transform-loader": "^0.2.4",
		"ts-jest": "^29.1.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.2",
		"vitest": "^1.6.0",
		"webpack": "^5.92.1",
		"webpack-cli": "^5.1.4",
		"webpack-merge": "^5.10.0",
		"webpack-node-externals": "^3.0.0"
	}
}
